# customer

customer-management/: .gitignore
startNew/.metadata/: version.ini
startNew/.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
startNew/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
startNew/.metadata/.plugins/org.eclipse.debug.core/.launches/: customer-management - CustomerManagementApplication.launch
startNew/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
startNew/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
startNew/.metadata/.plugins/org.eclipse.jdt.core/: 1464234664.index  1545326218.index  1886544893.index  1969877076.index  2171703822.index  2199658181.index  2261243519.index  2423184851.index  2560237424.index  2669524701.index  2704040702.index  2992685221.index  3040775023.index  3120892994.index  3232216788.index  393472722.index  821265526.index  880090028.index  943445954.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
startNew/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
startNew/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
startNew/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
startNew/.metadata/.plugins/org.eclipse.m2e.core/: customer-management.lifecyclemapping  workspaceState.ser  workspacestate.properties
startNew/.metadata/.plugins/org.eclipse.m2e.jdt/: customer-management.container
startNew/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
startNew/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
startNew/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
startNew/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
startNew/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
startNew/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
startNew/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
startNew/customer-management/: pom.xml
startNew/customer-management/src/main/java/com/example/customer/exception/: GlobalExceptionHandler.java  NoSuchCustomerExistsException.java
startNew/customer-management/src/main/resources/: application.properties
startNew/customer-management/src/test/java/com/example/customer/: CustomerManagementApplicationTests.java
(+43 files in other folders)
